<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
     <script src="script.js"></script>
</head>
<body>
    <div class="wrap">
        <form name="taskList">
            <h3>Task List</h3>
            <input name="txtNewTask" type="text" placeholder="New Task"><br>
            <input name="btnNewTask" class="btnGreen" type="button" value="ADD TASK" onclick="addTask()">
        </form>
        <hr>
        <form name="tasksForm">
            <h3>Tasks</h3>
            <input name="txtFilterTasks" type="text" placeholder="Filter Tasks" onkeyup="filterTasks()"><br>
            <div id="tasksContainer">
            </div>
            <input name="btnClearTasks" type="button" value="CLEAR TASKS" onclick="clearAllTasks()">
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>